Attributes.

vaccination_raw Table:
vaccination_site_name varchar(50),
vaccination_site_address varchar(50),
phone_number varchar(50),
vaccine_type varchar(50),
age int,
num_doses_needed int,
expiration_time_stamp datetime


registrants_raw Table:
first_name varchar(50),
last_name varchar(50),
age int,
address varchar(50),
phone_number varchar(50),

--------------------------------------------------------------

1NF_vaccination Table:
vaccination_site_name varchar(50),
vaccination_site_address varchar(50),
phone_number varchar(50),
vaccine_type varchar(50),
age int,
num_doses_needed int,
expiration_time_stamp datetime,
zip_code int


1NF_registrants Table:
first_name varchar(50),
last_name varchar(50),
age int,
address varchar(50),
phone_number varchar(50),
zip_code int

--------------------------------------------------------------


2NF_vaccination_site Table:
site_ID int primary key,
name varchar(50),
address varchar(50),
phone_number varchar(50),


2NF_vaccine_type Table:
vaccine_type_ID int primary key,
name string,
num_doses_needed int,
expiration_time_stamp datetime


2NF_vaccine Table:
vaccine_ID int foreign key,
vaccine_type_ID int foreign key,
site_ID int foreign key


2NF_registrants Table:
first_name varchar(50),
last_name varchar(50),
age int,
address varchar(50),
phone_number varchar(50),
zip_code int


--------------------------------------------------------------

normalized tables


vaccination_site Table:
site_ID int primary key,
name varchar(50),
address varchar(50),
phone_number varchar(50),


vaccine_type Table:
vaccine_type_ID int primary key,
name string,
num_doses_needed int,
expiration_time_stamp datetime


vaccine Table:
vaccine_ID int foreign key,
vaccine_type_ID int foreign key,
site_ID int foreign key


registrants Table:
first_name varchar(50),
last_name varchar(50),
age int,
address varchar(50),
phone_number varchar(50),
zip_code int

